#Send prefix
set-option -g default-command "bash --rcfile ~/.tmuxrc"
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse mode
setw -g mouse on

setw -g mode-keys vi
# Disable esc pane switching
set -s escape-time 0

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# page up & down when entering vi copy mode
# to make sure it does not conflict against vim's C-f and C-b, may require tmux 2.1 + 
bind-key -T vi-copy C-f next-window
bind-key -T vi-copy C-b previous-window

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
